# chat_dll

./: api.h  dependency-reduced-pom.xml  index.html  pom.xml
plugins/: plugin_1765313914119.dll.trash  temp_plugin_1765002012937.cpp
src/main/java/me/project/: ChatClient.java  ChatServer.java  ClientHandler.java  LoadedPlugin.java  OfflineData.java  PluginInterface.java
src/main/java/me/project/http/: CompileHandler.java  DeleteHandler.java  FrontendHandler.java  ListHandler.java  ManageHandler.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
